# PMS

./: README.md  requirement.md
Client/: angular.json  package-lock.json  package.json
SQLQuery/: SPs.sql  SQLQuery1.sql  Trigger.sql
Server/: Server.sln
Server/Server/: Program.cs  Server.csproj
Server/Server/Controllers/: DataController.cs  EmployeeController.cs  GoalController.cs  ReportController.cs  ReviewController.cs  authController.cs  notificationController.cs
Server/Server/Hubs/: NotificationHub.cs
Server/Server/Middleware/: GlobalExceptionHandling.cs
Server/Server/Models/: AppDbContext.cs  AuditLog.cs  Department.cs  Employee.cs  Feedback.cs  Goal.cs  Notification.cs  PerfomanceReview.cs  PredefinedCriterion.cs  ReportView.cs  RoleTable.cs  StatusTable.cs
Server/Server/Models/DTOs/: CriteriaDTO.cs  CriteriaListDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  GoalDTO.cs  GoalListDTO.cs  ListsDTOs.cs  LoginDTO.cs  RegisterDTO.cs  ReviewsDTOs.cs  RoleDTO.cs  StatusDTO.cs  managerListDTO.cs  managerReviewDTO.cs  managerReviewList.cs  selfReviewDTO.cs  selfReviewListDTO.cs
Server/Server/Models/Enum/: Enums.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Repository/: AuthRepo.cs  DataRepo.cs  EmployeeRepo.cs  GoalRepo.cs  NotificationRepo.cs  ReportRepo.cs  ReviewRepo.cs
Server/Server/Repository/IRepo/: IAuthRepo.cs  IDataRepo.cs  IEmployeeRepo.cs  IGoalRepo.cs  INotificationRepo.cs  IReportRepo.cs  IReviewRepo.cs
Server/Server/Services/: DueDateService.cs  PasswordService.cs  S3Service.cs  SMTPService.cs  TokenService.cs
(+71 files in other folders)
